<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-5B-Dqc" customClass="StarView">
                                <rect key="frame" x="66" y="33" width="244" height="244"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="DHl-hO-tPk"/>
                                    <constraint firstAttribute="width" constant="244" id="utN-fg-Hez"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-cl-NPb">
                                <rect key="frame" x="1" y="302" width="371" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TzY-R7-w69"/>
                                </constraints>
                                <connections>
                                    <action selector="ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BpM-Cw-Sii"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-ud-EYc" customClass="GauageView">
                                <rect key="frame" x="2" y="361" width="371" height="168"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="sm0-3b-5bI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GO0-ud-EYc" firstAttribute="top" relation="lessThanOrEqual" secondItem="1bC-cl-NPb" secondAttribute="bottom" constant="23" id="1Zy-5J-Gqn"/>
                            <constraint firstItem="1bC-cl-NPb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DIK-5B-Dqc" secondAttribute="bottom" constant="5" id="262-Db-yRP"/>
                            <constraint firstAttribute="trailing" secondItem="1bC-cl-NPb" secondAttribute="trailing" constant="5" id="3Lr-Z3-WfZ"/>
                            <constraint firstItem="DIK-5B-Dqc" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Bvm-tb-Ahs"/>
                            <constraint firstItem="DIK-5B-Dqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVw-M4-xND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bC-cl-NPb" secondAttribute="trailing" constant="-11" id="JuN-UN-qO5"/>
                            <constraint firstItem="1bC-cl-NPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="KMY-uM-Oog"/>
                            <constraint firstAttribute="trailing" secondItem="GO0-ud-EYc" secondAttribute="trailing" constant="2" id="UJL-Kq-n8Z"/>
                            <constraint firstItem="GO0-ud-EYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="VeD-ki-cNY"/>
                            <constraint firstAttribute="trailing" secondItem="GO0-ud-EYc" secondAttribute="trailing" constant="2" id="gbs-9v-pEW"/>
                            <constraint firstItem="GO0-ud-EYc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1bC-cl-NPb" secondAttribute="bottom" constant="5" id="gdn-wd-DLr"/>
                            <constraint firstItem="DIK-5B-Dqc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="goP-0c-T9T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GO0-ud-EYc" secondAttribute="bottom" priority="250" constant="138" id="hKA-5U-2xo"/>
                            <constraint firstItem="GO0-ud-EYc" firstAttribute="centerX" secondItem="DIK-5B-Dqc" secondAttribute="centerX" id="iSo-RI-axj"/>
                            <constraint firstItem="GO0-ud-EYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="knV-CW-p1t"/>
                            <constraint firstItem="1bC-cl-NPb" firstAttribute="top" relation="lessThanOrEqual" secondItem="DIK-5B-Dqc" secondAttribute="bottom" constant="25" id="pzV-1v-PUA"/>
                            <constraint firstItem="GO0-ud-EYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="xRn-hS-iU4"/>
                            <constraint firstItem="1bC-cl-NPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="zGu-7P-dZ7"/>
                            <constraint firstItem="GO0-ud-EYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvn-Kq-Rq1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JuN-UN-qO5"/>
                                <exclude reference="zGu-7P-dZ7"/>
                                <exclude reference="VeD-ki-cNY"/>
                                <exclude reference="gbs-9v-pEW"/>
                                <exclude reference="iSo-RI-axj"/>
                                <exclude reference="xRn-hS-iU4"/>
                                <exclude reference="zvn-Kq-Rq1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gaugeView" destination="GO0-ud-EYc" id="s33-cv-ohr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="380"/>
        </scene>
    </scenes>
</document>
